.button-style:hover {
    height: 74px;
    width: 278px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(34, 151, 56, 0.69);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: auto;
    left: auto;
    top: 50px;
    right: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 41px;
    padding-right: 41px;
    padding-bottom: 41px;
    padding-left: 41px;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
}

.button-style:active {
    height: 74px;
    width: 278px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(34, 106, 56, 0.69);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: auto;
    left: auto;
    top: 50px;
    right: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 41px;
    padding-right: 41px;
    padding-bottom: 41px;
    padding-left: 41px;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
}

.Title {
    position: absolute;
    top: 20px;
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    align-self: center;
}

.button-style {
    height: 74px;
    width: 278px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgb(192, 97, 97);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: auto;
    left: auto;
    top: 50px;
    right: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 41px;
    padding-right: 41px;
    padding-bottom: 41px;
    padding-left: 41px;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
}

.BackgroundWin_Lose {
    flex-grow: 1;
    align-items: center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(192, 97, 97, 0.31);
}

.BoxWin_Lose {
    flex-grow: 0;
    height: 394px;
    width: 697px;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    top: 70px;
    background-color: rgba(255, 255, 255, 0.87);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(192, 97, 97);
    border-right-color: rgb(192, 97, 97);
    border-top-color: rgb(192, 97, 97);
    border-bottom-color: rgb(192, 97, 97);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.BoxWin_Lose {
    flex-grow: 0;
    height: 394px;
    width: 697px;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    top: 70px;
    background-color: rgba(255, 255, 255, 0.87);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(192, 97, 97);
    border-right-color: rgb(192, 97, 97);
    border-top-color: rgb(192, 97, 97);
    border-bottom-color: rgb(192, 97, 97);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
