<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c4a09b1974649f341b394a87d1f94606&amp;type=3#Style" />
    <ui:VisualElement name="Background" class="BackgroundWin_Lose">
        <ui:VisualElement name="Box" class="BoxWin_Lose">
            <ui:Label text="Level Complete" name="LevelComplete" class="Title" />
            <ui:Button text="Next Level" name="NextLevel" class="button-style" style="top: 150px;" />
            <ui:Button text="Main Menu" name="MainMenu" class="button-style" style="top: auto; bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
